NODE_ENV = 'development'

PORT = 3000
HTTPSPORT = 3001
SESSION_SECRET = 'yoursecret'
SITETITLE = 'Ergon '
SITEFOOTER = 'Ergon 2022'



DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_DATABASE = nodejs_boilerplate
DB_USERNAME = root
DB_PASSWORD = ''